Type=OleDll
Class=DBMSPapers; Classes\DBMSPapers.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=DBMSPaperCount; Classes\DBMSPaperCount.cls
Module=FB_PAper_Option_COunt; Modules\DBMS_Paper_Option_COunt.bas
Startup="(None)"
HelpFile=""
ExeName32="DBMS_BRAIN.dll"
Path32="..\..\DLLS"
Command32=""
Name="DBMS"
HelpContextID="0"
Description="Database Management System"
CompatibleMode="0"
CompatibleEXE32="..\..\DLLS\DataBase Management System.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nmnmn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
