FrmSelection = 66, 87, 677, 576, C, 132, 174, 743, 663, C
functions = 44, 58, 655, 547, C
variables = 22, 29, 633, 518, C
FrmPrepare = 0, 0, 611, 489, C, 176, 232, 787, 721, C
FrmSplash = 0, 0, 0, 0, C, 66, 87, 677, 576, C
FrmBrain = 111, 146, 720, 633, C, 89, 117, 698, 604, C
frmAbout = 154, 154, 670, 650, C, 154, 154, 670, 650, C
tooltip = 0, 0, 0, 0, C
FrmSkin = 22, 22, 750, 479, C, 110, 110, 611, 606, C
Frmmessage = 0, 0, 0, 0, C, 110, 110, 626, 606, C
FrmAgent = 88, 116, 874, 573, C, 110, 145, 807, 634, C
Frmoptions = 0, 0, 0, 0, C, 132, 174, 743, 663, C
FrmListLabels = 198, 198, 714, 694, C, 88, 88, 604, 584, C
FrmHelp = 0, 0, 0, 0, C, 110, 145, 687, 634, C
FrmArticle = 220, 220, 736, 716, C, 198, 198, 714, 694, C
post = 66, 66, 567, 588, C
ClsHuffMan = 0, 0, 0, 0, C
frmcreatewizard = 0, 0, 0, 0, C, 0, 0, 516, 496, C
frmdinformation = 0, 0, 0, 0, C, 22, 22, 538, 518, C
frmtest = 0, 0, 585, 497, C, 176, 232, 761, 729, C
FrmTestPaper = 242, 242, 758, 738, C, 22, 22, 538, 518, C
ITPaperCount = 0, 0, 0, 0, C
ItPapers = 0, 0, 0, 0, C
PCPaperCount = 0, 0, 0, 0, C
PCPapers = 0, 0, 0, 0, C
IWPDPaperCount = 0, 0, 0, 0, C
IWPDpapers = 0, 0, 0, 0, C
BSPaperCount = 0, 0, 0, 0, C
BSPapers = 0, 0, 0, 0, C
CPaperCount = 0, 0, 0, 0, C
CPapers = 154, 154, 815, 607, C
DBMSPaperCount = 0, 0, 0, 0, C
DBMSPapers = 0, 0, 0, 0, C
DCNPaperCount = 0, 0, 0, 0, C
DCNPapers = 0, 0, 0, 0, C
CGPaperCount = 0, 0, 0, 0, C
CGPapers = 0, 0, 0, 0, C
DSPaperCount = 0, 0, 0, 0, C
DSPapers = 0, 0, 0, 0, C
UnixPaperCount = 0, 0, 0, 0, C
UnixPapers = 0, 0, 0, 0, C
CPPPaperCount = 0, 0, 0, 0, C
CPPPapers = 0, 0, 0, 0, C
COPaperCount = 0, 0, 0, 0, C
COPapers = 0, 0, 0, 0, C
FrmInstallSpeech = 0, 0, 516, 496, C, 198, 198, 714, 694, C
UserControl1 = 0, 0, 516, 496, C, 132, 132, 648, 628, C
FrmBooks = 0, 0, 0, 0, C, 220, 220, 736, 716, C
FrmPostInstall = 198, 198, 699, 694, C, 176, 176, 677, 672, C
