FrmSelection = 0, 0, 0, 0, C, 92, 92, 784, 557, C
functions = 0, 0, 0, 0, C
variables = 0, 0, 0, 0, C
FrmPrepare = 0, 0, 0, 0, C, 69, 69, 761, 534, C
FrmSplash = 0, 0, 0, 0, C, 138, 138, 830, 603, C
FrmBrain = 69, 69, 705, 534, C, 46, 46, 682, 511, C
frmAbout = 0, 0, 0, 0, C, 161, 161, 853, 626, C
tooltip = 0, 0, 0, 0, C
FrmSkin = 22, 22, 900, 437, Z, 115, 115, 807, 580, C
Frmmessage = 0, 0, 0, 0, C, 23, 23, 715, 488, C
FrmAgent = 230, 230, 922, 695, , 188, 188, 872, 644, C
FrmHelp = 0, 0, 0, 0, C, 230, 230, 922, 695, C
post = 0, 0, 0, 0, C
ClsHuffMan = 0, 0, 0, 0, C
frmtest = 0, 0, 0, 0, C, 138, 138, 830, 603, C
FrmTestPaper = 0, 0, 0, 0, C, 161, 161, 853, 626, C
ITPaperCount = 0, 0, 0, 0, C
ItPapers = 0, 0, 0, 0, C
PCPaperCount = 0, 0, 0, 0, C
PCPapers = 0, 0, 0, 0, C
IWPDPaperCount = 0, 0, 0, 0, C
IWPDpapers = 0, 0, 0, 0, C
BSPaperCount = 0, 0, 0, 0, C
BSPapers = 0, 0, 0, 0, C
CPaperCount = 0, 0, 0, 0, C
CPapers = 0, 0, 0, 0, C
DBMSPaperCount = 0, 0, 0, 0, C
DBMSPapers = 0, 0, 0, 0, C
DCNPaperCount = 0, 0, 0, 0, C
DCNPapers = 0, 0, 0, 0, C
CGPaperCount = 0, 0, 0, 0, C
CGPapers = 0, 0, 0, 0, C
DSPaperCount = 0, 0, 0, 0, C
DSPapers = 0, 0, 0, 0, C
UnixPaperCount = 0, 0, 0, 0, C
UnixPapers = 0, 0, 0, 0, C
CPPPaperCount = 0, 0, 0, 0, C
CPPPapers = 0, 0, 0, 0, C
COPaperCount = 0, 0, 0, 0, C
COPapers = 0, 0, 0, 0, C
FrmInstallSpeech = 0, 0, 0, 0, C, 0, 0, 692, 465, C
UserControl1 = 0, 0, 0, 0, C, 23, 23, 715, 488, C
FrmBooks = 0, 0, 0, 0, C, 207, 207, 899, 672, C
FrmPostInstall = 0, 0, 0, 0, C, 46, 46, 738, 511, C
SADPaperCount = 0, 0, 0, 0, C
SADPapers = 0, 0, 0, 0, C
