[Version]
LargeLists=1
GkSetup Version=GkSetup(FREE Edition) V2.35
TranslatedStrings=2
[MSI]
ProductCode_0009=%007BDEF4E15E%002D8D9D%002D4497%002DA74F%002D49C77C1F3747%007D
DisableRepair=0
[Extensions]
ExtensionDLL1=
[UninstallApplet]
Publisher=KrayKnot    
PublisherURL=www.krayknot.com
PublisherContact=krayknot%0040yahoo.com
SupportPhone=09764090200
SupportURL=www.krayknot.com
UpdateURL=www.krayknot.com/updateBrain
[SrcFiles]
UseHomeDir=0
NormalDir=D:\Kshitij\Projects\Visual Basic\Completed\Brain 2.0\Brain\Release
SystemDir=D:\Kshitij\Projects\Visual Basic\Completed\Brain 2.0\Brain\Release\ACTIVEX
EnableOptDir1=0
OptionDir1=
EnableOptDir2=0
OptionDir2=
EnableOptDir3=0
OptionDir3=
VBProject=
[SrcFile]
HomeDir=
[GUI]
LicenseFName=D:\Kshitij\Projects\Visual Basic\Completed\Brain 2.0\Brain\BRAIN\License.txt
ReadmeFName=D:\Kshitij\Projects\Visual Basic\Completed\Brain 2.0\Brain\BRAIN\README.TXT
LogoBMPFName=D:\Kshitij\Projects\Visual Basic\Completed\Brain 2.0\Brain\Logo\Logo1 copy.bmp
CustomDialogLogo=0
16ColorLogo=
256ColorLogo=
MSILogo=
MSIBanner=
UseStartLogo=0
StartLogo=
[POptions]
UseDefDir=0
AddProgFilesToDefDir=1
DestPath=
Defaultbuildtype=1
UseCustomOutput=1
pszOutputDir=D:\Kshitij\Projects\Visual Basic\Completed\Brain 2.0\Brain\Setup\
UnCompressedDataFile=0
AskIfCommonSetup=0
IsCommonSetup=0
SetupRequiresAdmin=0
AutoDetectCommonSetup=0
DestStartMenuFolder=
[SOptions]
AppName=BRAIN
CompanyName=KrayKnot    
VerNum=2.00
StartMenuFolder=
DestPath=
DisableAutoDestPath=0
UpdateStrategy=2
TargetOS=3FF
TargetOSMask=2FF
Background=2
Solid=0
LogoType=0
CustomText=BRAIN    
AutoUninstaller=0
DisableAutoUninstallerLink=0
WelcomeMsg=1
LicenseMsg=1
EnforceLicenseScroll=1
ShowReadme=1
ShowReadmeCheckBox=1
IsReadmeCheckBoxChecked=1
UserInformation=0
UICompany=1
UISerNum=0
UIUNReq=0
UIUCReq=0
UISNReq=0
EncryptSetup=0
fDisableDLLOCXReg=0
ProductKey=
ChooseDest=1
SetupType=0
CustSetup=0
SelectProgmanGroup=1
StartCopyMsg=1
SetupCompleteMsg=1
LangDLLName=%0021lng0009.udb
MSILangDLLName=
RunBSetup=0
RunBSetupName=
RunBSetupCmdLine=
RunASetup=0
RunASetupName=
RunASetupCmdLine=
RunAppNowName=
RunAppNowCmdLine=
IsRunAppCheckBoxChecked=0
RunCustomUI=0
CUIAppName=
CUICmdLine=
STName1=Full installation
EnableST2=0
STName2=Typical installation
EnableST3=0
STName3=Minimal installation
STComponents00=0
STComponents01=0
STComponents02=0
STComponents10=0
STComponents11=0
STComponents12=0
STComponents20=0
STComponents21=0
STComponents22=0
OverwriteMode=1
RegItems=0
IniItems=0
SMenuItems=3
SMItemLocation0=0
SMItemDisplayName0=Uninstall BRAIN
SMItemExecPath0=Uninstaller.exe
SMItemCommandLine0=
SMItemIconPath0=
SMItemStartInPath0=
SMItemIconID0=0
SMItemCustomIcon0=0
SMItemLocation1=0
SMItemDisplayName1=BRAIN
SMItemExecPath1=brain.exe
SMItemCommandLine1=
SMItemIconPath1=
SMItemStartInPath1=
SMItemIconID1=0
SMItemCustomIcon1=0
ProductId=0
UseSplash=0
AlwaysShowRestart=0
SMItemLocation2=1
SMItemDisplayName2=BRAIN
SMItemExecPath2=brain.exe
SMItemCommandLine2=
SMItemIconPath2=
SMItemStartInPath2=
SMItemIconID2=0
SMItemCustomIcon2=0
