Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\FrmSelection.frm
Module=functions; modules\functions.bas
Module=variables; modules\variables.bas
Form=Forms\FrmPrepare.frm
Form=Forms\frmsplash.frm
Form=Forms\FrmBrain.frm
Form=Forms\frmAbout.frm
Class=tooltip; class\tooltip.cls
Form=Forms\FrmSkin.frm
Form=Forms\Frmmessage.frm
Form=Forms\Frmagent.frm
Form=Forms\FrmHelp.frm
Module=post; MODULES\post.bas
Class=ClsHuffMan; CLASS\ClsHuffMan.cls
Form=Forms\frmtest.frm
Form=Forms\FrmTestPaper.frm
Class=ITPaperCount; CLASS\ITPaperCount.cls
Class=ItPapers; CLASS\ItPapers.cls
Class=PCPaperCount; CLASS\PCPaperCount.cls
Class=PCPapers; CLASS\PCPapers.cls
Class=IWPDPaperCount; CLASS\IWPDPaperCount.cls
Class=IWPDpapers; CLASS\IWPDpapers.cls
Class=BSPaperCount; CLASS\BSPaperCount.cls
Class=BSPapers; CLASS\BSPapers.cls
Class=CPaperCount; CLASS\CPaperCount.cls
Class=CPapers; CLASS\CPapers.cls
Class=DBMSPaperCount; CLASS\DBMSPaperCount.cls
Class=DBMSPapers; CLASS\DBMSPapers.cls
Class=DCNPaperCount; CLASS\DCNPaperCount.cls
Class=DCNPapers; CLASS\DCNPapers.cls
Class=CGPaperCount; CLASS\CGPaperCount.cls
Class=CGPapers; CLASS\CGPapers.cls
Class=DSPaperCount; CLASS\DSPaperCount.cls
Class=DSPapers; CLASS\DSPapers.cls
Class=UnixPaperCount; CLASS\UnixPaperCount.cls
Class=UnixPapers; CLASS\UnixPapers.cls
Class=CPPPaperCount; CLASS\CPPPaperCount.cls
Class=CPPPapers; CLASS\CPPPapers.cls
Class=COPaperCount; CLASS\COPaperCount.cls
Class=COPapers; CLASS\COPapers.cls
Form=Forms\FrmInstallSpeech.frm
UserControl=Usercontrols\UserControl1.ctl
Form=Forms\FrmBooks.frm
Form=Forms\FrmPostInstall.frm
Class=SADPaperCount; CLASS\SADPaperCount.cls
Class=SADPapers; CLASS\SADPapers.cls
IconForm="FrmSplash"
Startup="FrmSplash"
HelpFile=""
Title="Brain 2"
ExeName32="BRAIN.exe"
Path32="Release"
Command32=""
Name="Brain"
HelpContextID="0"
Description="Registered to: Jasmeet Singh"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This project is only for study purpose. Please tell us where the progrm lacks. "
VersionCompanyName="KrayKnot Breaking Technologies"
VersionFileDescription="Runs perfectly on Windows 2000 +"
VersionLegalCopyright="The patent is under process. But till then the users can use this program freely."
VersionLegalTrademarks="Pending"
VersionProductName="BRAIN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
