Type=OleDll
Class=DSPapers; Classes\DSPapers.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=DSPaperCount; Classes\DSPaperCount.cls
Module=FB_Paper_Count_Option; Module\Module1.bas
Startup="(None)"
HelpFile=""
ExeName32="DS_BRAIN.dll"
Path32="..\..\DLLS"
Command32=""
Name="DS"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Brain 2\DLLS\Data STructure through C.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nmnmn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
