Type=OleDll
Class=CPaperCount; Classes\CPaperCount.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=CPapers; Classes\CPapers.cls
Module=C_Paper_Option_Count; Module\C_Paper_Option_Count.bas
Startup="(None)"
HelpFile=""
ExeName32="C_BRAIN.dll"
Path32="..\..\DLLS"
Command32=""
Name="C"
HelpContextID="0"
Description="Programming and Problem Solving through C  Language"
CompatibleMode="0"
CompatibleEXE32="..\..\DLLS\Programming and Problem Solving through C  Language.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nmnmn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
