Type=OleDll
Class=COPaperCount; Classes\COPaperCount.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\System32\stdole2.tlb#OLE Automation
Class=COPapers; Classes\COPapers.cls
Module=FB_Paper_Option_Count; CO_Paper_Option_Count.bas
Startup="(None)"
HelpFile=""
ExeName32="COSS_BRAIN.dll"
Path32="..\..\DLLS"
Command32=""
Name="CO"
HelpContextID="0"
Description="Computer Organisation and System Software"
CompatibleMode="0"
CompatibleEXE32="..\..\DLLS\Computer organisation and system software.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nmnmn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
